<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="css/styles.min.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/satellizer/satellizer.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>

  <script src="js/controllers/mainCtrl.js"></script>
  <script src="js/controllers/repositoriesCtrl.js"></script>
  <script src="js/controllers/userCtrl.js"></script>
  <script src="js/controllers/repositoryCtrl.js"></script>
  <script src="js/controllers/repositoryDetailsCtrl.js"></script>

  <script src="js/services/apiService.js"></script>
  <script src="js/services/userService.js"></script>
</head>

<body ng-app="app">
  <ion-nav-view></ion-nav-view>
</body>

</html>
